<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    
    <header>
        <div class="logo">UBR-College</div>
        <nav>
            <a href="./Home.html">Home</a>   
            <a href="./admin.html">Admin</a>
            <!-- <a href="./login.html">login</a> -->
            <a href="./contact.html">Contact</a>
        
        </nav>
    </header>


    <!-- Dashboard Section -->
    <section id="dashboard">
        <div class="container">
            <h2>Dashboard</h2>
            <div class="cards">
                <div class="card">
                    <h3>Students</h3>
                    <p>350</p>
                </div>
                <div class="card">
                    <h3>Teachers</h3>
                    <p>25</p>
                </div>
                <div class="card">
                    <h3>Classes</h3>
                    <p>12</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Manage Section -->
    <section id="manage">
        <div class="container">
            <h2>Manage Students</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Wirdan Shabbir</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Umar-Bin-Riaz</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Moiz Aftab</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mohsin Ashfaq</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Adeel Niazi</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Owais Raza</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Arhan Aftab</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Zeeshan Rizwan</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>MoolChander</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Saad Khan</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Usman Awan</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Toufiq Khan</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Asad Riasat</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Shabaz Ali</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Shuraim Ibad</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Suleman Jaffar</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Owais Kiyani</td>
                        <td>10th</td>
                        <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <p> 2026 UBR-College Admin Panel. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
